# BitCoinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganesh/bitcoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/bitcoinapp/: BitCoinApplication.kt
app/src/main/java/com/ganesh/bitcoinapp/binding/: DataBindingFunc.kt
app/src/main/java/com/ganesh/bitcoinapp/di/: AppModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/com/ganesh/bitcoinapp/model/: BitCoinHistoricalData.kt  CurrencyData.kt  CurrentRateData.kt
app/src/main/java/com/ganesh/bitcoinapp/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/ganesh/bitcoinapp/presentation/bitcoin/: BitCoinDetailsFragment.kt  BitCoinFragment.kt  CurrencyInfoInterface.kt
app/src/main/java/com/ganesh/bitcoinapp/presentation/bitcoinhome/: BitCoinHomFragment.kt  CurrencyInfoInterface.kt
app/src/main/java/com/ganesh/bitcoinapp/presentation/currency/: CurrencyDataBinding.kt  CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/ganesh/bitcoinapp/presentation/currentrate/: CurrentRateFragment.kt  CurrentRateViewModel.kt
app/src/main/java/com/ganesh/bitcoinapp/presentation/hostoricalrate/: BitCoinHistoricalAdapter.kt  BitCoinHistoricalFragment.kt  HistoricalRateAdapter.kt  HistoricalRateFragment.kt  HistoricalViewModel.kt
app/src/main/java/com/ganesh/bitcoinapp/util/: RecyclerViewExtension.kt
app/src/main/res/layout/: activity_main.xml  adapter_bitcoin_historical_list.xml  adapter_currency_list.xml  fragment_bitcoin_current_rate.xml  fragment_bitcoin_details.xml  fragment_bitcoin_historical.xml  fragment_currency_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ganesh/bitcoinapp/: BaseTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/ganesh/bitcoinapp/presentation/hostoricalrate/: HistoricalViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/ganesh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ganesh/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/ganesh/common/extension/: ViewExt.kt
common/src/main/java/com/ganesh/common/utils/: Event.kt  NavigationCommand.kt
common/src/test/java/com/ganesh/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ganesh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ganesh/data/common/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/ganesh/data/di/: RemoteModule.kt  repositoryModule.kt
data/src/main/java/com/ganesh/data/local/: CurrencyEntities.kt  RateEntities.kt
data/src/main/java/com/ganesh/data/local/dao/: CurrencyDao.kt  RateDao.kt
data/src/main/java/com/ganesh/data/local/db/: BitCoinDB.kt
data/src/main/java/com/ganesh/data/local/entities/: CurrencyEntities.kt  RateEntities.kt
data/src/main/java/com/ganesh/data/local/source/: CurrencyDBSource.kt  CurrencyDBSourceImpl.kt  RateDBSource.kt  RateDBSourceImpl.kt
data/src/main/java/com/ganesh/data/mapper/: DataExtension.kt
data/src/main/java/com/ganesh/data/remote/: HttpClient.kt
data/src/main/java/com/ganesh/data/remote/model/: BpiCurrentPriceModel.kt  BpiHistoricalDataModel.kt  CurrencyModel.kt
data/src/main/java/com/ganesh/data/remote/source/: HttpClient.kt
data/src/main/java/com/ganesh/data/repository/: CurrencyReppositoryImpl.kt  CurrentRateRepositoryImpl.kt  HistoricalRateRepositoryImpl.kt
data/src/main/java/com/ganesh/data/source/local/source/: CurrencyDBSource.kt  CurrencyDBSourceImpl.kt  RateDBSource.kt  RateDBSourceImpl.kt
data/src/main/java/com/ganesh/data/source/remote/: BpiCurrentPriceModel.kt  BpiHistoricalDataModel.kt
data/src/test/java/com/ganesh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ganesh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ganesh/domain/model/: BpiDomainModel.kt  CurrencyDomainModel.kt  CurrentBpiDomainModel.kt  Result.kt  ResultState.kt
domain/src/main/java/com/ganesh/domain/repository/: CurrenctRateRepository.kt  CurrencyRepository.kt  HistoricalRateRepository.kt
domain/src/main/java/com/ganesh/domain/usecases/: BaseUseCase.kt  BitCoinUseCases.kt  BitcoinUseCasesImpl.kt  CurrencyUseCases.kt  CurrencyUseCasesImpl.kt  CurrentRateUseCases.kt  CurrentRateUseCasesImpl.kt  HistoricalUseCases.kt  HistoricalUseCasesImpl.kt
domain/src/test/java/com/ganesh/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ganesh/domain/usecases/: CurrencyUseCasesImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
