apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ganesh.bitcoinapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ANDROID
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.legacy
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.material
    implementation AndroidLibraries.appCompat

    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx
    implementation Libraries.roomRx
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    api AndroidLibraries.viewModelLifeCycle
    kapt Libraries.roomCompiler

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.coroutine
    testImplementation TestLibraries.mock_kotlin
    testImplementation TestLibraries.mock_core


    implementation project(":domain")
    implementation project(":data")
    implementation project(":common")

  //  testImplementation "junit:junit:$jUnitVersion"
   // testImplementation "org.mockito:mockito-core:$mockitoVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1"
    testImplementation "android.arch.core:core-testing:1.1.1"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'

}
