<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currenyModel"
            type="com.ganesh.bitcoinapp.model.CurrencyData" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        style="@style/CardView.Light"
        app:cardCornerRadius="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:text="@{currenyModel.currnecyName}" />


    </androidx.cardview.widget.CardView>
</layout>