<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.ganesh.bitcoinapp.presentation.hostoricalrate.HistoricalRateAdapter" />

        <variable
            name="progressVisibilites"
            type="Boolean" />

        <variable
            name="recyclerViewVisibilites"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#FFFFFF"
        tools:context=".presentation.currency.CurrencyListFragment">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="#333333"
            android:gravity="center"
            android:text="@string/historical_bitcoin_rate"
            app:layout_constraintTop_toTopOf="parent"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcr_currency_list"
            visibilities="@{recyclerViewVisibilites}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:adapter="@{adapter}"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progress_circular"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            visibilities="@{progressVisibilites}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>